%font-SegoeUI-Bold {
  font-family: SegoeUI-Bold, Geneva, Verdana, Arial, sans-serif;
}
%font-SegoeUI-SemiBold {
  font-family: SegoeUI-SemiBold, Geneva, Verdana, Arial, sans-serif;
}

%transition {
  transition: all 0.3s ease-out;
}
%flex-row-space-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
%flex-column-space-between {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
%flex-row-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
