$color-accent: #cb11ab;
$color-btn-hover: #e81fc7;
$color-violet: #6725a8;
$color-red: #ff3b30;
$color-orange: #f55123;
$color-deep-orange: #ff970d;
$color-green: #0cb477;
$color-black: #000;
$color-white: #fff;
$color-background-page: #f6f6fa;
$color-smoky-dark: #f0ecf4;
$color-smoky: #9b9b9b;
$color-gray: #9797af;
$color-border-accordion: #0000001a;
$color-checkbox-border: #00000033;
$color-checkbox-border-hover: #98989c;
$color-white-transparent-45: rgba(255, 255, 255, 0.45);
$color-white-transparent-20: rgba(255, 255, 255, 0.2);
$color-accept-transparent-20: rgba(203, 17, 171, 0.2);
$color-green-transparent-20: rgba(12, 180, 119, 0.2);
$color-black-transparent-20: rgba(0, 0, 51, 0.2);
$color-background-conditions: rgba(246, 246, 250, 1);
$color-background-modal: rgb(5, 0, 10, 0.3);
$color-text: rgba(0, 0, 0, 1);
$color-oferta-link: rgba(0, 0, 0, 0.1);

$desktop-width: 1400px;
$laptop-width: 1024px;
$tablet-width: 780px;
$mobile-width: 320px;
