@font-face {
  font-family: SegoeUI;
  src: url('../src/assets/fonts/SegoeUI/SegoeUI-Regular.woff') format('woff');
  src: url('../src/assets/fonts/SegoeUI/SegoeUI-Regular.woff2') format('woff2');
  font-display: swap;
}

@font-face {
  font-family: SegoeUI-SemiBold;
  src: url('../src/assets/fonts/SegoeUI/SegoeUI-SemiBold.woff') format('woff');
  src: url('../src/assets/fonts/SegoeUI/SegoeUI-SemiBold.woff2') format('woff2');
  font-display: swap;
}

@font-face {
  font-family: SegoeUI-Bold;
  src: url('../src/assets/fonts/SegoeUI/SegoeUI-Bold.woff') format('woff');
  src: url('../src/assets/fonts/SegoeUI/SegoeUI-Bold.woff2') format('woff2');
  font-display: swap;
}

body {
  font-family: SegoeUI, Tahoma, Geneva, Verdana, sans-serif;
  color: $color-text;
}

html {
  scroll-behavior: smooth;
  background-color: $color-violet;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4 {
  font-family: SegoeUI-Bold, Verdana, Arial, sans-serif;
}
