.overlay,
.modal {

  background-color: $color-background-modal;
  width: 100%;
  height: 100%;
}

.modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-form {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 16px 24px 24px 24px;
  background-color: $color-white;
  border-radius: 16px;
  border: 1px solid rgba(0, 0, 0, 0.1137254902);
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1490196078);
  z-index: 999;
}

.payment-modal-form {
  width: 400px;
  height: 408px;
}

.open {
  display: block;
}

.modal__title {
  @include font(17px, 28px, 700, -0.01em);
  text-align: left;
  padding: 0 24px 13px 0;
}

.modal__close-button {
  background-image: url('/src/assets/svg/modal/modal-close.svg');
  @include background-icon(24px, 24px);
  position: absolute;
  cursor: pointer;
  top: 20px;
  right: 20px;
  @extend %transition;

  &:hover {
    background-image: url('/src/assets/svg/modal/modal-close-hover.svg');
  }
}
.modal-button {
  width: 164px;
  height: 44px;
  align-self: flex-start;
  margin: 16px 0 24px 0;
}
