.payment-card {
  display: flex;
  align-items: center;
}

.modal__payment-card__icon {
  @include background-icon(32px, 24px);
  margin-right: 4px;
}

.icon-card-mir {
  background-image: url('/src/assets/svg/modal/mir-icon.svg');
}
.icon-card-visa {
  background-image: url('/src/assets/svg/modal/visa-icon.svg');
}
.icon-card-master {
  background-image: url('/src/assets/svg/modal/master-icon.svg');
}
.icon-card-union {
  background-image: url('/src/assets/svg/modal/union-icon.svg');
}

.payment-card__number {
  @include font(16px, 24px, 400, -0.01em);
  text-align: right;
}

.payment-card__wrapper {
  display: flex;
}

.payment-card__wrapper {
  margin-bottom: 16px;
}

.payment-modal__payment-content-wrapper {
  height: 351px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
