.header__container {
  @extend %flex-row-space-between;

  max-width: $desktop-width;
  margin: 0 auto;
  padding: 19px 24px;

  @media (max-width: $mobile-width) {
    padding: 14px 13px;
  }
}

.header__logo__container,
.header__buttons__container {
  @extend %flex-row-space-between;
}

.header__buttons__container {
  width: 150px;
}

.header__menu {
  display: flex;
  align-items: center;
  padding: 12px 10px;
  width: 48px;
  height: 48px;
  border: 1px solid $color-white-transparent-45;
  border-radius: 8px;
  margin-right: 16px;
  cursor: pointer;

  @extend %transition;

  &:hover {
    border: 1px solid $color-white;
  }
}

.hamburger__line {
  width: 28px;
  height: 4px;
  position: relative;
  background: $color-white;
  border-radius: 4px;
  display: block;
}

.hamburger__line::after,
.hamburger__line::before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  display: block;
  background: $color-white;
  border-radius: 4px;
}

.hamburger__line::after {
  bottom: -10px;
}

.hamburger__line::before {
  top: -10px;
}

.header__logo {
  width: 109px;
  color: $color-white;
  @extend %font-SegoeUI-SemiBold;

  @include font(24px, 24px, 600, 0.02em);
  text-align: left;

  cursor: pointer;

  @extend %transition;

  &:hover {
    text-shadow: 5px 10px 4px rgb(0 0 0 / 30%);
  }
}

.search__container {
  @extend %flex-row-space-between;
  width: 970px;
  height: 48px;
  background-color: $color-white-transparent-20;
  border-radius: 36px;
}

#search__input {
  border: none;
  width: 93%;
  align-self: flex-start;
  padding: 12px 12px 15px 20px;
  outline: none;
  background-color: transparent;
  color: $color-white;
}

.search__button {
  background-color: transparent;

  @include background-icon(24px, 24px);

  background-image: url('/src/assets/svg/header/search.svg');
  margin: 12px 20px 12px 0;
  border: none;
  cursor: pointer;

  @extend %transition;

  &:hover {
    background-image: url('/src/assets/svg/header/search-hover.svg');
  }

  &:active {
    background-image: url('/src/assets/svg/header/search-active.svg');
  }
}

#search__input::placeholder {
  color: $color-white-transparent-45;

  @include font(18px, 24px, 400, -0.03em);
}

.header__link__profile,
.header__link__cart {
  position: relative;
  text-decoration: none;
  display: block;
  cursor: pointer;
  @include font(13px, 16px);
  @extend %transition;

  color: $color-white;

  @extend %flex-column-space-between;
  &:hover {
    transform: scale(1.1);
  }
}

.profile__icon,
.cart__icon {
  @include background-icon(28px, 28px);
  position: relative;
  display: block;
  margin: 0 auto 6px;
}

.profile__icon {
  background-image: url('/src/assets/svg/header/profile.svg');
}

.cart__icon {
  background-image: url('/src/assets/svg/header/cart.svg');
}

.profile__notify,
.cart__notify {
  display: none;
  @include font(10px, 18px, 700);
  @extend %font-SegoeUI-Bold;
  text-align: center;
  color: $color-white;
  min-width: 16px;
  height: 16px;
  position: absolute;
  top: -7px;
  right: 3px;
  background: $color-orange;
  padding: 0px 2px;
  border-radius: 16px;
}

.notify_active {
  display: inline-block;
}
