<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.cdnfonts.com/css/segoe-ui-4" rel="stylesheet">
  <title>Товары и Точка</title>
</head>

<body>
  <header class="header">
    <div class="header__container">
      <div class="header__logo__container">
        <div class="header__menu">
          <span class="hamburger__line"></span>
        </div>
        <div class="header__logo">ТОВАРЫ И ТОЧКА</div>
      </div>

      <div class="search__container">
        <input type="text" id="search__input" placeholder="Я ищу..." />
        <span class="search__button" aria-label="Найти">
        </span>
      </div>
      <div class="header__buttons__container">
        <a class="header__link__profile" href="#" _target="_blank">
          <span class="profile__icon"></span>
          <span class="profile__notify"></span>
          Профиль
        </a>
        <a class="header__link__cart" href="#" _target="_blank">
          <span class="cart__icon"></span>
          <span class="cart__notify"></span>
          Корзина
        </a>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="main__container">
      <div class="main__content">
        <section class="cart__list">
          <h1 class="cart__title">Корзина</h1>
          <div class="cart-accordion cart-accordion__available">
            <div class="cart-accordion__info">
              <span class="checkbox__decor"></span>
              <span class="checkbox-text__text check__all">Выбрать все</span>
            </div>
            <div class="cart-accordion__icon_open"></div>
          </div>
          <div class="cart-list__items__wrapper">
          </div>

          <div class="cart-accordion cart-accordion__soldout">
            <div class="cart-accordion__info">
              <span class="cart-accordion__count">Отсутствуют · 3 товара</span>
              <span class="cart-accordion__price"></span>
            </div>
            <div class="cart-accordion__icon_open"></div>
          </div>
          <div class="cart-list__items-out__wrapper"></div>


          <!--
          <div class="cart-list__items-out__wrapper">
            <div class="cart-list__item__product" data-id="t-shirt-01">
              <div class="list-item__product__img" data-id="t-shirt-01"></div>
              <div class="list-item__product__info">
                <div class="list-item__product__name">Футболка UZcotton мужская</div>
                <div class="list-item__product__options">
                  <span class="list-item__product__color">Цвет: белый</span>
                  <span class="list-item__product__size">Размер: 56</span>
                </div>
              </div>
            </div>
            <div class="list-item__action">
              <div class="list-item__count__container">
                <div class="list-item__buttons-wrapper buttons-wrapper-out ">
                  <span class="list-item__favorite-button item-icon-btn" data-id="t-shirt-01"></span>
                  <span class="list-item__delete-button item-icon-btn" data-id="t-shirt-01"></span>
                </div>
              </div>
            </div>
          </div> -->




          <!-- <div class="cart-accordion cart-accordion__soldout">
            <div class="cart-accordion__info">
              <span class="cart-accordion__count">266 товаров</span>
              <span class="cart-accordion__price">2 100 569</span>
            </div>
            <div class="cart-accordion__icon_open"></div>
          </div> -->



          <!-- <div class="cart__accordion cart__accordion__available ">
            <div class="cart__accordion__info">
              <span class="cart__accordion__count">266 товаров</span>
              <span class="cart__accordion__price">2 100 569</span>
            </div>
            <div class="cart__accordion__icon_open"></div>
          </div>

          <div class="cart__accordion cart__accordion__soldout">
            <div class="cart__accordion__info">
              <span class="cart__accordion__count">266 товаров</span>
              <span class="cart__accordion__price">2 100 569</span>
            </div>
            <div class="cart__accordion__icon_open"></div>
          </div> -->
        </section>
        <section class="form delivery__form">
          <div class="delivery__header">
            <h2 class="form__title">Способ доставки</h2>
            <button class="change__button delivery__change__button">Изменить</button>
          </div>

          <div class="delivery__table">
            <div class="delivery__address__wrapper">
              <div class="delivery__table__item">Пункт выдачи</div>
              <div class="address__data__wrapper">
                <span class="delivery__address__data">Бишкек, улица Ахматбека Суюмбаева, 12/1</span>
                <span class="address__grade__star"></span>
                <span class="address__grade">4.99</span>
                <span class="address__office-hours">Ежедневно с 10 до 21</span>
              </div>
            </div>
            <div class="delivery__cost__wrapper">
              <div class="delivery__table__item">Стоимость доставки</div>
              <span class="delivery__cost__data">Бесплатно</span>
            </div>
            <div class="delivery__date__item">
              <div class="delivery__table__item delivery__date">5—6 февраля</div>
              <div class="delivery__date__photos__wrapper">
                <ul class="delivery__date__photos">
                  <li class="delivery__date__photo"></li>
                </ul>
              </div>
            </div>
            <div class="delivery__date__item">
              <div class="delivery__table__item delivery__date">7—8 февраля</div>
              <div class="delivery__date__photos__wrapper">
                <ul class="delivery__date__photos">
                  <li class="delivery__date__photo"></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="delivery__conditions__wrapper">
            <span class="conditions__icon"></span>
            <div class="conditions__text">
              Обратная доставка товаров на склад при отказе —
              <a class="conditions__link" href="#">бесплатно</a>
            </div>
          </div>
        </section>
        <section class="form payment__form">
          <h2 class="form__title">Способ оплаты</h2>
        </section>
        <section class="form user__form">
          <h2 class="form__title">Получатель</h2>
        </section>
      </div>
      <section class="cart-order">
        <div class="cart-order__wrapper">

          <div class="cart-order__title-wrapper">
            <h2 class="cart-order__title">Итого</h2>
            <h3 class="cart-order__total-price">2 101 063 сом</h3>
          </div>

          <div class="cart-order__main-info">
            <div class="cart-order__info-wrapper">
              <div class="cart-order__count">203 товара</div>
              <div class="cart-order__old-total-price">2 302 048 сом</div>
            </div>
            <div class="cart-order__info-wrapper">
              <div class="cart-order__text">Скидка</div>
              <div class="cart-order__discount-price">-200 985</div>
            </div>
            <div class="cart-order__info-wrapper">
              <div class="cart-order__text">Доставка</div>
              <div class="cart-order__delivery-price">Бесплатно</div>
            </div>
          </div>

          <div class="cart-order__delivery-wrapper">

            <div class="cart-order__section-header-wrapper">
              <h4 class="cart-order__section-title">Доставка в пункт выдачи</h4>
              <span class="cart-order__change-button cart-order__change-button-delivery"></span>
            </div>

            <span class="cart-order__delivery-address">Бишкек, улица Ахматбека Суюмбаева, 12/1</span>
            <a href="#" class="cart-order__delivery-date-link" target="_blank" class="cart-order__delivery-date">5–8
              фев</a>
            <div class="cart-order__delivery-condition-wrapper">
              <span class="conditions__icon"></span>
              <div class="conditions__text conditions__text-delivery">
                Обратная доставка товаров на склад при отказе —
                <a class="conditions__link" href="#">бесплатно</a>
              </div>
            </div>
          </div>

          <div class="cart-order__payment-wrapper">
            <div class="cart-order__section-header-wrapper">
              <h4 class="cart-order__section-title">Оплата картой</h4>
              <span class="cart-order__change-button cart-order__change-button-payment "></span>
            </div>
            <div class="cart-order__payment-item-wrapper">
              <div class="cart-order__payment-card__icon icon-card-mir"></div>
              <div class="cart-order__payment__card-number">1234 12•• •••• 1234</div>
            </div>
            <div class="cart-order__payment__pay-now__wrapper">
              <div class="check-pay-now__wrapper">
                <span class="checkbox__decor cart-order__checkbox-decor"></span>
                <span class="checkbox-text__text check-pay-now">Списать оплату сразу</span>
              </div>

              <div class="cart-order__payment__conditions">Спишем оплату с карты при получении</div>
            </div>
            <button type="button" class="main-button button-do-order">
              <h4>
                Заказать
              </h4>
            </button>
            <div class="cart-order__payment__oferta-access">
              Соглашаюсь с
              <a href="#" class="cart-order__payment__oferta-link" target="_blank">правилами
                пользования торговой площадкой</a> и <a href="#" class="cart-order__payment__oferta-link"
                target="_blank"> возврата</a>
            </div>
          </div>
          <div class="overlay payment-modal-overlay">
            <div class="modal payment-modal">
              <div class="payment-modal-form modal-form payment-modal__content">

                <h3 class="modal__title">Способ оплаты</h3>
                <span class="modal__close-button"></span>


                <div class="payment-modal__payment-content-wrapper">
                  <div class="payment-modal__payment-cards">
                    <div class="payment-card__wrapper">
                      <span class="circle-checkbox checkbox-payment-card checked" data-id="card-mir"></span>
                      <div class="payment-card" data-id="card-mir">
                        <div class="modal__payment-card__icon icon-card-mir"></div>
                        <div class="payment-card__number">1234 56•• •••• 1234</div>
                      </div>
                    </div>
                    <div class="payment-card__wrapper">
                      <span class="circle-checkbox checkbox-payment-card" data-id="card-visa"></span>
                      <div class="payment-card" data-id="card-visa">
                        <div class="modal__payment-card__icon icon-card-visa"></div>
                        <div class="payment-card__number">3461 23•• •••• 7891</div>
                      </div>
                    </div>
                    <div class="payment-card__wrapper">
                      <span class="circle-checkbox checkbox-payment-card" data-id="card-master"></span>
                      <div class="payment-card" data-id="card-master">
                        <div class="modal__payment-card__icon icon-card-master"></div>
                        <div class="payment-card__number">4321 56•• •••• 1679</div>
                      </div>
                    </div>
                    <div class="payment-card__wrapper">
                      <span class="circle-checkbox checkbox-payment-card" data-id="card-union"></span>
                      <div class="payment-card" data-id="card-union">
                        <div class="modal__payment-card__icon icon-card-union"></div>
                        <div class="payment-card__number">5432 56•• •••• 9876</div>
                      </div>
                    </div>
                  </div>

                  <button type="button" class="main-button button-choose-payment-card modal-button">
                    <h4>
                      Выбрать
                    </h4>
                  </button>
                </div>



              </div>

            </div>
          </div>


        </div>
      </section>

    </div>
  </main>
  <script type="module" src="/main.js"></script>
</body>

</html>