/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html {
  line-height: 1.15; /* 1 */
  text-size-adjust: 100%; /* 2 */
}

body {
  margin: 0;
}

main {
  display: block;
}

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

a {
  background-color: transparent;
}

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  margin: 0; /* 2 */
}

button,
input {
  /* 1 */
  overflow: visible;
}

button,
select {
  /* 1 */
  text-transform: none;
}

button,
[type=button],
[type=reset],
[type=submit] {
  appearance: button;
}

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

[type=search]::-webkit-search-decoration {
  appearance: none;
}

::-webkit-file-upload-button {
  appearance: button; /* 1 */
  font: inherit; /* 2 */
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

section,
main,
footer,
article {
  display: block;
}

* {
  box-sizing: border-box;
}

.change__button, .form__title, .cart-order__title-wrapper, .list-item__new-price, .cart__title, .profile__notify,
.cart__notify {
  font-family: SegoeUI-Bold, Geneva, Verdana, Arial, sans-serif;
}

.delivery__table__item,
.delivery__date__item, .cart-accordion__info, .header__logo {
  font-family: SegoeUI-SemiBold, Geneva, Verdana, Arial, sans-serif;
}

.modal__close-button, .main-button, .checkbox__decor,
.checkbox-checked, .change__button, .cart-order__change-button, .provider-info__icon, .list-item__old-price, .item-icon-btn, .list-item__count__btn, .cart-accordion__icon_open,
.cart-accordion__icon_close, .header__link__profile,
.header__link__cart, .search__button, .header__logo, .header__menu {
  transition: all 0.3s ease-out;
}

.delivery__header, .cart-accordion, .search__container, .header__logo__container,
.header__buttons__container, .header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__link__profile,
.header__link__cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

@font-face {
  font-family: SegoeUI;
  src: url("../src/assets/fonts/SegoeUI/SegoeUI-Regular.woff") format("woff");
  src: url("../src/assets/fonts/SegoeUI/SegoeUI-Regular.woff2") format("woff2");
  font-display: swap;
}
@font-face {
  font-family: SegoeUI-SemiBold;
  src: url("../src/assets/fonts/SegoeUI/SegoeUI-SemiBold.woff") format("woff");
  src: url("../src/assets/fonts/SegoeUI/SegoeUI-SemiBold.woff2") format("woff2");
  font-display: swap;
}
@font-face {
  font-family: SegoeUI-Bold;
  src: url("../src/assets/fonts/SegoeUI/SegoeUI-Bold.woff") format("woff");
  src: url("../src/assets/fonts/SegoeUI/SegoeUI-Bold.woff2") format("woff2");
  font-display: swap;
}
body {
  font-family: SegoeUI, Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(0, 0, 0);
}

html {
  scroll-behavior: smooth;
  background-color: #6725a8;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4 {
  font-family: SegoeUI-Bold, Verdana, Arial, sans-serif;
}

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html {
  line-height: 1.15; /* 1 */
  text-size-adjust: 100%; /* 2 */
}

body {
  margin: 0;
}

main {
  display: block;
}

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

a {
  background-color: transparent;
}

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  margin: 0; /* 2 */
}

button,
input {
  /* 1 */
  overflow: visible;
}

button,
select {
  /* 1 */
  text-transform: none;
}

button,
[type=button],
[type=reset],
[type=submit] {
  appearance: button;
}

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

[type=search]::-webkit-search-decoration {
  appearance: none;
}

::-webkit-file-upload-button {
  appearance: button; /* 1 */
  font: inherit; /* 2 */
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

section,
main,
footer,
article {
  display: block;
}

* {
  box-sizing: border-box;
}

.footer__container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 24px;
}
@media (max-width: 320px) {
  .footer__container {
    padding: 24px;
  }
}

.header__container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 19px 24px;
}
@media (max-width: 320px) {
  .header__container {
    padding: 14px 13px;
  }
}

.header__buttons__container {
  width: 150px;
}

.header__menu {
  display: flex;
  align-items: center;
  padding: 12px 10px;
  width: 48px;
  height: 48px;
  border: 1px solid rgba(255, 255, 255, 0.45);
  border-radius: 8px;
  margin-right: 16px;
  cursor: pointer;
}
.header__menu:hover {
  border: 1px solid #fff;
}

.hamburger__line {
  width: 28px;
  height: 4px;
  position: relative;
  background: #fff;
  border-radius: 4px;
  display: block;
}

.hamburger__line::after,
.hamburger__line::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  display: block;
  background: #fff;
  border-radius: 4px;
}

.hamburger__line::after {
  bottom: -10px;
}

.hamburger__line::before {
  top: -10px;
}

.header__logo {
  width: 109px;
  color: #fff;
  font-size: 24px;
  line-height: 24px;
  font-weight: 600;
  letter-spacing: 0.02em;
  text-align: left;
  cursor: pointer;
}
.header__logo:hover {
  text-shadow: 5px 10px 4px rgba(0, 0, 0, 0.3);
}

.search__container {
  width: 970px;
  height: 48px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 36px;
}

#search__input {
  border: none;
  width: 93%;
  align-self: flex-start;
  padding: 12px 12px 15px 20px;
  outline: none;
  background-color: transparent;
  color: #fff;
}

.search__button {
  background-color: transparent;
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url("/src/assets/svg/header/search.svg");
  margin: 12px 20px 12px 0;
  border: none;
  cursor: pointer;
}
.search__button:hover {
  background-image: url("/src/assets/svg/header/search-hover.svg");
}
.search__button:active {
  background-image: url("/src/assets/svg/header/search-active.svg");
}

#search__input::placeholder {
  color: rgba(255, 255, 255, 0.45);
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  letter-spacing: -0.03em;
}

.header__link__profile,
.header__link__cart {
  position: relative;
  text-decoration: none;
  display: block;
  cursor: pointer;
  font-size: 13px;
  line-height: 16px;
  font-weight: 400;
  letter-spacing: normal;
  color: #fff;
}
.header__link__profile:hover,
.header__link__cart:hover {
  transform: scale(1.1);
}

.profile__icon,
.cart__icon {
  width: 28px;
  height: 28px;
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
  display: block;
  margin: 0 auto 6px;
}

.profile__icon {
  background-image: url("/src/assets/svg/header/profile.svg");
}

.cart__icon {
  background-image: url("/src/assets/svg/header/cart.svg");
}

.profile__notify,
.cart__notify {
  display: none;
  font-size: 10px;
  line-height: 18px;
  font-weight: 700;
  letter-spacing: normal;
  text-align: center;
  color: #fff;
  min-width: 16px;
  height: 16px;
  position: absolute;
  top: -7px;
  right: 3px;
  background: #f55123;
  padding: 0px 2px;
  border-radius: 16px;
}

.notify_active {
  display: inline-block;
}

.main {
  background-color: #f6f6fa;
  border-radius: 24px;
}

.main__container {
  display: flex;
  max-width: 1400px;
  margin: 0 auto;
  padding: 16px 24px;
}
@media (max-width: 320px) {
  .main__container {
    padding: 15px 16px;
  }
}

.main__content {
  display: flex;
  flex-direction: column;
  width: calc(100% - 429px - 34px);
  margin-top: 20px;
}

.cart-accordion {
  flex-wrap: nowrap;
}

.cart-accordion__available {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1019607843);
  padding-bottom: 16px;
  margin-bottom: 11px;
}

.cart-accordion__soldout {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1019607843);
  margin-bottom: 11px;
  padding-bottom: 16px;
}

.cart-accordion__icon_open {
  background-image: url("/src/assets/svg/card/arrow-open.svg");
}
.cart-accordion__icon_open:hover {
  background-image: url("/src/assets/svg/card/arrow-open-hover.svg");
}

.cart-accordion__icon_close {
  background-image: url("/src/assets/svg/card/arrow-close.svg");
}
.cart-accordion__icon_close:hover {
  background-image: url("/src/assets/svg/card/arrow-close-hover.svg");
}

.cart-accordion__icon_open,
.cart-accordion__icon_close {
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
  display: block;
  margin: 0 auto 6px;
  cursor: pointer;
}

.cart-accordion__info {
  display: flex;
  width: 871px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  letter-spacing: normal;
}

.cart__title {
  margin-bottom: 24px;
  font-size: 28px;
  line-height: 36px;
  font-weight: 700;
  letter-spacing: -0.02em;
  text-align: left;
}

.cart__order {
  position: relative;
  width: 429px;
  height: 572px;
  margin-left: 32px;
  background-color: #fff;
  top: 5px;
  left: 2px;
  padding: 16px, 24px, 24px, 24px;
  border-radius: 16px;
  border: 1px solid rgba(0, 0, 0, 0.1137254902);
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1490196078);
}

.cart-list__items__wrapper {
  display: flex;
  flex-direction: column;
}

.cart-list__item__wrapper {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 16px;
}

.cart-list__item__product {
  display: flex;
  align-items: center;
}

.list-item__product__img {
  width: 72px;
  height: 96px;
  background-repeat: no-repeat;
  background-position: center center;
  margin-right: 16px;
  align-self: flex-start;
}

.list-item__product__info {
  position: relative;
  top: -8px;
}

.list-item__product__name {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  letter-spacing: -0.04em;
  margin-bottom: 8px;
  max-width: 275px;
  padding-top: 12px;
}

.product__name-out {
  max-width: 309px;
}

.list-item__product__options {
  font-size: 13px;
  line-height: 16px;
  font-weight: 400;
  letter-spacing: -0.04em;
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.list-item__product__color {
  margin-right: 16px;
}

.provider-color,
.list-item__product__stock {
  font-size: 13px;
  line-height: 16px;
  font-weight: 400;
  letter-spacing: -0.04em;
  color: #9797af;
  margin-bottom: 2px;
}

.list-item__action {
  width: 226px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 16px;
  align-self: flex-start;
}

.list-item__count {
  width: 110px;
}

.list-item__count__container {
  display: flex;
  flex-direction: column;
}

.list-item__count__wrapper {
  position: relative;
  top: -3px;
  left: 3px;
  width: 100px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  background-color: #fff;
  margin-bottom: 6px;
}

.list-item__count__btn {
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
  background-position: center center;
  background: 0 0;
  padding: 0;
  border: none;
  text-align: center;
  cursor: pointer;
  position: relative;
  display: inline-block;
  vertical-align: middle;
}

.list-item__count {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  letter-spacing: normal;
  text-align: center;
  color: #000;
  width: 44px;
  height: 23px;
}

.list-item__count__left-text {
  font-size: 13px;
  line-height: 16px;
  font-weight: 400;
  letter-spacing: -0.05em;
  margin-bottom: 7px;
  align-self: flex-start;
  color: #f55123;
}

.list-item__buttons-wrapper {
  display: flex;
  flex-direction: row;
  align-self: flex-end;
  order: 3;
}

.item-icon-btn {
  display: block;
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  background-position: center center;
  cursor: pointer;
}

.list-item__favorite-button {
  background-image: url("src/assets/svg/card/icon-favorite.svg");
  margin-right: 15px;
}
.list-item__favorite-button:hover {
  background-image: url("src/assets/svg/card/icon-favorite-hover.svg");
}

.list-item__delete-button {
  background-image: url("src/assets/svg/card/icon-delete.svg");
}
.list-item__delete-button:hover {
  background-image: url("src/assets/svg/card/icon-delete-hover.svg");
}

.list-item__price__wrapper {
  position: relative;
  top: -4px;
  left: 2px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 5px;
}

.list-item__new-price {
  white-space: nowrap;
  display: inline-block;
  font-size: 16px;
  line-height: 28px;
  font-weight: 700;
  letter-spacing: -0.01em;
  text-align: right;
}

.list-item__old-price {
  color: #9797af;
  font-size: 13px;
  line-height: 16px;
  font-weight: 400;
  letter-spacing: normal;
  text-align: left;
  border-bottom: 1px dashed rgba(0, 0, 51, 0.2);
  padding-bottom: 1px;
  text-decoration: line-through;
  align-self: flex-end;
  cursor: pointer;
}
.list-item__old-price:hover {
  transform: scaleX(1.1);
}

.provider-info__icon {
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  background-position: center center;
  margin-left: 6px;
  cursor: pointer;
  background-image: url("/src/assets/svg/card/icon-info.svg");
}
.provider-info__icon:hover {
  background-image: url("/src/assets/svg/card/icon-info-hover.svg");
}

.buttons-wrapper-out {
  padding-left: 44px;
  align-self: flex-start;
}

.cart-list__items-out__wrapper {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 20px;
  color: #9797af;
}

.count-minus {
  background-image: url("src/assets/svg/card/minus.svg");
}
.count-minus:hover {
  background-image: url("src/assets/svg/card/minus-hover.svg");
}

.count-plus {
  background-image: url("src/assets/svg/card/plus.svg");
}
.count-plus:hover {
  background-image: url("src/assets/svg/card/plus-hover.svg");
}

.count-minus_disabled {
  background-image: url("src/assets/svg/card/minus-disabled.svg") !important;
  cursor: default;
}

.count-plus_disabled {
  background-image: url("src/assets/svg/card/plus-disabled.svg");
  cursor: default;
}

.cart-order {
  padding: 16px 24px 24px 24px;
  position: relative;
  width: 429px;
  height: 572px;
  margin-left: 32px;
  background-color: #fff;
  top: 5px;
  left: 2px;
  padding: 16px, 24px, 24px, 24px;
  border-radius: 16px;
  border: 1px solid rgba(0, 0, 0, 0.1137254902);
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1490196078);
}

.cart-order__wrapper {
  display: flex;
  flex-direction: column;
}

.cart-order__title-wrapper {
  margin-bottom: 9px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  font-size: 16px;
  line-height: 32px;
  font-weight: 700;
  letter-spacing: -0.05em;
}

.cart-order__title,
.cart-order__total-price {
  display: block;
}

.cart-order__main-info {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  letter-spacing: normal;
  margin-bottom: 24px;
}

.cart-order__info-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  letter-spacing: normal;
}

.cart-order__delivery-wrapper {
  height: 129px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 25px;
}

.cart-order__section-header-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4px;
}

.cart-order__change-button {
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url("/src/assets/svg/order/change-btn.svg");
  cursor: pointer;
}
.cart-order__change-button:hover {
  background-image: url("/src/assets/svg/order/change-btn-hover.svg");
}

.cart-order__section-title {
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  letter-spacing: -0.1em;
}

.cart-order__delivery-address {
  font-size: 13px;
  line-height: 16px;
  font-weight: 400;
  letter-spacing: -0.01em;
}

.cart-order__delivery-date-link {
  font-size: 13px;
  line-height: 16px;
  font-weight: 400;
  letter-spacing: normal;
  color: #cb11ab;
  text-decoration: none;
  border-bottom: 1px dashed rgba(203, 17, 171, 0.2);
  padding-bottom: 1px;
  width: 56px;
}

.cart-order__delivery-condition-wrapper {
  background-color: rgb(246, 246, 250);
  height: 52px;
  width: 381px;
  padding: 5px 20px 8px 8px;
  margin-top: 12px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart-order__payment-item-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 12px;
}

.cart-order__payment__pay-now__wrapper {
  background-color: rgb(246, 246, 250);
  width: 381px;
  height: 66px;
  padding: 8px 8px 12px 8px;
  margin-top: 12px;
  margin-bottom: 24px;
  border-radius: 8px;
}

.check-pay-now__wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.cart-order__payment__oferta-access {
  font-size: 13px;
  line-height: 16px;
  font-weight: 400;
  letter-spacing: 0.01em;
  padding-left: 20px;
  position: relative;
}
.cart-order__payment__oferta-access::before {
  content: "";
  display: inline-block;
  border-right: 2px solid #000;
  border-bottom: 2px solid #000;
  transform: rotate(43deg);
  position: absolute;
  z-index: 1;
  width: 5px;
  height: 9px;
  left: 1px;
}

.cart-order__payment__oferta-link {
  font-size: 13px;
  line-height: 16px;
  font-weight: 400;
  letter-spacing: normal;
  color: rgb(0, 0, 0);
  text-decoration: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 1px;
}

.conditions__text.conditions__text-delivery {
  font-size: 13px;
  line-height: 16px;
  font-weight: 400;
  letter-spacing: 0em;
}

.checkbox-text__text.check-pay-now,
.cart-order__payment__conditions {
  font-size: 13px;
  line-height: 16px;
  font-weight: 400;
  letter-spacing: 0em;
}

.cart-order__payment__card-number {
  font-size: 13px;
  line-height: 16px;
  font-weight: 400;
  letter-spacing: normal;
  text-align: right;
}

.cart-order__payment-card__icon {
  width: 32px;
  height: 24px;
  background-repeat: no-repeat;
  background-position: center center;
  margin-right: 8px;
}

.form {
  padding: 16px 24px 24px 24px;
  background-color: #fff;
  border-radius: 16px;
  margin-bottom: 16px;
}

.form__title {
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
  letter-spacing: -0.01px;
  margin-bottom: 16px;
}

.change__button {
  width: 78px;
  height: 32;
  background: inherit;
  border: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  letter-spacing: normal;
  font-family: SegoeUI-Bold, Geneva, Verdana, Arial, sans-serif;
  text-align: right;
  color: #cb11ab;
}
.change__button:hover {
  color: #ff970d;
}

.delivery__table {
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
}

.address__grade__star {
  background-image: url("/src/assets/svg/delivery/star.svg");
  width: 12px;
  height: 12px;
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
  top: 2px;
  left: 2px;
  display: block;
  margin-right: 4px;
}

.address__grade {
  display: inline-block;
  vertical-align: top;
}

.delivery__address__wrapper,
.delivery__cost__wrapper,
.delivery__date__photos__wrapper {
  display: flex;
  gap: 8px;
}

.delivery__table__item,
.delivery__date__item {
  font-size: 13px;
  line-height: 24px;
  font-weight: 600;
  letter-spacing: 0.1px;
  font-family: SegoeUI-SemiBold, Geneva, Verdana, Arial, sans-serif;
  width: 176px;
  margin-bottom: 20px;
  white-space: nowrap;
  display: flex;
}

.address__data__wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 380px;
}

.address__grade,
.address__office-hours {
  font-size: 13px;
  line-height: 16px;
  font-weight: 400;
  letter-spacing: normal;
  margin-right: 8px;
  margin-left: 4px;
}

.delivery__address__wrapper {
  margin-bottom: 16px;
}

.delivery__conditions__wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.conditions__icon {
  background-image: url("/src/assets/svg/delivery/shipping.svg");
  width: 23px;
  height: 22px;
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
  display: block;
  margin-right: 8px;
}

.conditions__text {
  font-size: 13px;
  line-height: 16px;
  font-weight: 400;
  letter-spacing: -0.06em;
}

.conditions__link {
  color: #0cb477;
  text-decoration: none;
  border-bottom: 1px dashed rgba(12, 180, 119, 0.2);
  padding-bottom: 2px;
}

.checkbox__decor,
.checkbox-checked {
  display: block;
  width: 22px;
  height: 22px;
  border-radius: 6px;
  margin-right: 11px;
  user-select: none;
  background: none;
  border: 1px solid rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.checkbox-text__text {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  letter-spacing: -0.03em;
}

.checkbox__decor {
  display: inline-block;
  width: 22px;
  height: 22px;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  margin-right: 11px;
  user-select: none;
}
.checkbox__decor:hover {
  border: 1px solid #98989c;
}

.checkbox-checked {
  position: relative;
  background: #cb11ab;
  border: 0;
}
.checkbox-checked::after {
  content: "";
  width: 5px;
  height: 9px;
  top: 4px;
  left: 7.6px;
  border-right: 3px solid #fff;
  border-bottom: 3px solid #fff;
  position: absolute;
  transform: rotate(45deg);
}

.checkbox-card {
  align-self: start;
  margin-top: 38px;
}

.checkbox__decor.cart-order__checkbox-decor {
  margin-right: 7px;
}

.circle-checkbox {
  position: relative;
  top: 5px;
  right: 2px;
  display: inline-block;
  width: 16px;
  height: 16px;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  margin-right: 7px;
  user-select: none;
  cursor: pointer;
}
.circle-checkbox:hover {
  border: 1px solid #98989c;
}

.circle-checkbox.checked {
  background: #cb11ab;
  border: none;
}
.circle-checkbox.checked::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 5px;
  height: 5px;
  background: #fff;
  border-radius: 50%;
}

.main-button {
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  letter-spacing: normal;
  background-color: #cb11ab;
  color: rgb(255, 255, 255);
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  letter-spacing: normal;
  border-radius: 8px;
  border: none;
  width: 381px;
  height: 44px;
  text-align: center;
  padding-bottom: 4px;
  padding-right: 9px;
  padding-left: 3px;
  margin-bottom: 12px;
  cursor: pointer;
}
.main-button:hover {
  background-color: #e81fc7;
}

.payment-card {
  display: flex;
  align-items: center;
}

.modal__payment-card__icon {
  width: 32px;
  height: 24px;
  background-repeat: no-repeat;
  background-position: center center;
  margin-right: 4px;
}

.icon-card-mir {
  background-image: url("/src/assets/svg/modal/mir-icon.svg");
}

.icon-card-visa {
  background-image: url("/src/assets/svg/modal/visa-icon.svg");
}

.icon-card-master {
  background-image: url("/src/assets/svg/modal/master-icon.svg");
}

.icon-card-union {
  background-image: url("/src/assets/svg/modal/union-icon.svg");
}

.payment-card__number {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  letter-spacing: -0.01em;
  text-align: right;
}

.payment-card__wrapper {
  display: flex;
}

.payment-card__wrapper {
  margin-bottom: 16px;
}

.payment-modal__payment-content-wrapper {
  height: 351px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.overlay,
.modal {
  background-color: rgba(5, 0, 10, 0.3);
  width: 100%;
  height: 100%;
}

.modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-form {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 16px 24px 24px 24px;
  background-color: #fff;
  border-radius: 16px;
  border: 1px solid rgba(0, 0, 0, 0.1137254902);
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1490196078);
  z-index: 999;
}

.payment-modal-form {
  width: 400px;
  height: 408px;
}

.open {
  display: block;
}

.modal__title {
  font-size: 17px;
  line-height: 28px;
  font-weight: 700;
  letter-spacing: -0.01em;
  text-align: left;
  padding: 0 24px 13px 0;
}

.modal__close-button {
  background-image: url("/src/assets/svg/modal/modal-close.svg");
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
  background-position: center center;
  position: absolute;
  cursor: pointer;
  top: 20px;
  right: 20px;
}
.modal__close-button:hover {
  background-image: url("/src/assets/svg/modal/modal-close-hover.svg");
}

.modal-button {
  width: 164px;
  height: 44px;
  align-self: flex-start;
  margin: 16px 0 24px 0;
}

/*# sourceMappingURL=style.css.map */
